[PHP] 
extension_dir=/usr/local/php/extensions
safe_mode = Off 
error_reporting  =${PHP_ERROR}
display_startup_errors = Off 
log_errors = On 
variables_order = "GPCS" 
magic_quotes_gpc = Off
upload_max_filesize = 10M
date.timezone = 'Asia/Shanghai'
include_path= "${PRJ_ROOT}/conf:${SUNDIAL}/:${REND_ENGINE}:/home/q/php:/usr/local/php/lib/php":


;extension = memcached.so
;extension = redis.so
extension = sundialphp.so

zend_extension=/usr/local/php/extensions/opcache.so
opcache.enable=${OPCACHE_ENABLE}
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
