server {
    listen 80 ;
    server_name tianyaqiang.erp.1sheng.com ;

    set $php_sock 'unix:/var/run/rgapp-tianyaqiang-ferrari-front/fpm.sock';

    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        rewrite ^/(.*) http://tianyaqiang.erp.1sheng.com permanent;
        deny all;
    }

    location ~ ^/(actions|autoload)/ {
        rewrite ^/(.*) http://tianyaqiang.erp.1sheng.com permanent;
        deny all;
    }

    location ~* \.(js|css)$ {
        root           /home/tianyaqiang/devspace/ferrari//src/web_inf/front/statics ;
        index index.html ;
        expires 1h;
    }

    location ~* \.(gif|swf|jpg|png|jpge|bmp|ico)$ {
        root           /home/tianyaqiang/devspace/ferrari//src/web_inf/front/statics ;
        index index.html ;
        expires max;
    }

    location ~* \.(eot|svg|ttf|woff|woff2)$ {
        root           /home/tianyaqiang/devspace/ferrari//src/web_inf/front/statics ;
        index index.html ;
        expires max;
    }

    location / {
        root           /home/tianyaqiang/devspace/ferrari//src/apps/front ;
        index  index.php;
        error_page 404 403 = /index.php;
    }

    location ~* \.html$ {
        root           /home/tianyaqiang/devspace/ferrari//src/web_inf/front/tpls ;
        index index.html ;
    }

    location ~ ^/([\w\-]+)\.php$ {
        include        fastcgi_params;
        root           /home/tianyaqiang/devspace/ferrari//src/apps/front;                                                              
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/tianyaqiang/devspace/ferrari//src/apps/front/index.php ;
        fastcgi_param  QUERY_STRING     do=$1&$query_string ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        error_page 404 403 = http://tianyaqiang.erp.1sheng.com;
    }

    location ~ ^/([\w\-]+)/([\w\-]+)\.php$ {
        include        fastcgi_params;
        root           /home/tianyaqiang/devspace/ferrari//src/apps/front;                                                              
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/tianyaqiang/devspace/ferrari//src/apps/front/index.php ;
        fastcgi_param  QUERY_STRING     do=$1_$2&$query_string ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        error_page 404 403 = http://tianyaqiang.erp.1sheng.com;
    }
}
