server {
    listen  ${API_PORT} ;
    server_name ${DOMAIN} ;

    set $php_sock 'unix:/var/run/rgapp-${USER}-${PRJ_KEY}-${APP_SYS}/fpm.sock';

    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        rewrite ^/(.*) http://${DOMAIN} permanent;
        deny all;
    }

    location ~ ^/(actions|autoload)/ {
        rewrite ^/(.*) http://${DOMAIN} permanent;
        deny all;
    }

    location / {
        root           ${PRJ_ROOT}/src/apps/${APP_SYS} ;
        expires 1d;
        index  index.php;
        error_page 404 403 = /index.php;
    }

    location ~* \.(js|css)$ {
        root           ${PRJ_ROOT}/src/web_inf/${APP_SYS}/ ;
        index index.html ;
        expires 1h;
    }
    
    location ~* \.(gif|swf|jpg|png|jpge|bmp)$ {   
        root           ${PRJ_ROOT}/src/web_inf/${APP_SYS}/ ;
        index index.html ;
        expires max;
    }

    location ~* ^/([\w\-]+)\.(php|html)$ {
        include        fastcgi_params;
        root           ${PRJ_ROOT}/src/apps/${APP_SYS} ;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  ${PRJ_ROOT}/src/apps/${APP_SYS}/index.php ;
        fastcgi_param  QUERY_STRING     do=$1&$query_string ;
        client_max_body_size       100m;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        error_page 404 403 = http://${DOMAIN}:${API_PORT};
    }
}
